{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a8500e09-fda4-4c72-b459-a219c92af34f"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hotdatabase": "Data Source=localhost;Initial Catalog=HC;Integrated Security=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "com",
    "TenantId": "07420c3d-c141-4c67-b6f3-f448e5adb67b",
    "ClientId": "api://691135b1-a4c1-4e9e-9bc3-1098f2dc94e1"
  },
  "Swagger": {
    "ClientId": "28ea544a-c60e-4deb-a087-5e1b2d362de0",
    "ClientSecret": "4f~43.~iYOIkKeKxSd57zsSCZu.~_Ayq25"
  },
  "ClientVersion": "1.0.0.0"
}